* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fraunces", serif;
}

.ham {
  display: none;
}

p {
  font-family: "Barlow", sans-serif;
}

body {
  display: grid;
  grid-template-rows: repeat(8, fit-content);
  grid-template-columns: repeat(4, 1fr);
}

header {
  grid-column: 1 / 5;
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  padding: 2rem 1rem;
  position: absolute;
  width: 100%;
  z-index: 4;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul li {
  padding: 0 20px;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

button {
  background-color: white;
  color: black;
  text-transform: uppercase;
  border: none;
  padding: 5px 15px;
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;
}

button:hover {
  background-color: rgba(239, 233, 233, 0.8);
  color: white;
}

.main {
  display: flex;
  grid-column: 1 / 5;
  height: 100vh;
  align-items: center;
  flex-direction: column;
  background: url(images/desktop/image-header.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
}

.main h1 {
  color: white;
  text-transform: uppercase;
  margin: 7rem 0 4rem;
  font-size: 3rem;
}

.art {
  grid-column: span 2;
  width: 100%;
  height: 550px;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.text {
  grid-column: span 2;
}

.text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 9rem;
  text-align: left;
}

.text h1 {
  padding-bottom: 2rem;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
}

.text p {
  padding-bottom: 1.2rem;
  font-size: 1rem;
  color: hsl(232, 10%, 55%);
}

.text a {
  text-decoration: none;
  color: hsl(212, 27%, 19%);
  font-weight: 900;
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.1rem;
}

.graphics {
  background-image: url("images/desktop/image-graphic-design.jpg");
  color: hsl(167, 40%, 24%);
}

.graphics p {
  color: hsl(167, 40%, 24%);
  opacity: 0.7;
}

.photo {
  background-image: url("images/desktop/image-photography.jpg");
  color: hsl(198, 62%, 26%);
}

.photo p {
  color: hsl(198, 62%, 26%);
  opacity: 0.7;
}

.transform {
  background-image: url("images/desktop/image-transform.jpg");
}
.stand {
  background-image: url("images/desktop/image-stand-out.jpg");
}

.graphics,
.photo {
  display: flex;
  justify-content: end;
  padding: 30px;
  align-items: center;
}

.graphics p,
.photo p {
  width: 50%;
  text-align: center;
}

.testimony {
  grid-column: 1 / 5;
  padding: 4rem 0;
  background-color: white;
}

.text .egg {
  border-bottom: 4px solid hsl(51, 100%, 49%);
  opacity: 0.7;
  width: max-content;
}

.text .egg:hover {
  opacity: 1;
}

.text .cup {
  border-bottom: 4px solid hsl(7, 99%, 70%);
  opacity: 0.7;
  width: max-content;
}

.text .cup:hover {
  opacity: 1;
}

.testimony > p {
  text-transform: uppercase;
  color: hsl(232, 10%, 55%);
  text-align: center;
  padding: 3rem 0 2rem;
}

.testimony .client {
  display: flex;
  padding: 0 5rem;
  gap: 2rem;
}

.testimony .client .cust {
  text-align: center;
  padding: 0 2rem;
}

.testimony .client .cust img {
  width: 40px;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.testimony .client .cust p {
  font-size: 0.9rem;
  color: hsl(232, 10%, 55%);
  margin-bottom: 2rem;
}

.testimony .client .cust h3 {
  font-weight: 900;
  color: hsl(212, 27%, 19%);
}

.testimony .client .cust small {
  font-size: 0.9rem;
  color: hsl(232, 10%, 55%);
}

.ad {
  grid-column: 1 span 1;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.milk {
  background-image: url("images/desktop/image-gallery-milkbottles.jpg");
}
.orange {
  background-image: url("images/desktop/image-gallery-orange.jpg");
}
.cone {
  background-image: url("images/desktop/image-gallery-cone.jpg");
}
.sugar {
  background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
}

footer {
  grid-column: 1 / 5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 2rem;
  background-color: hsl(168, 42%, 64%);
}

footer > svg {
  margin: 2rem 0 1.5rem;
}

footer ul {
  display: flex;
  margin-bottom: 3rem;
}

footer ul li {
  list-style-type: none;
  padding: 0 1rem;
}

footer ul li a {
  text-decoration: none;
  color: #2c7566;
}

footer a:hover {
  color: white;
}

.social svg {
  cursor: pointer;
  margin: 0 1rem 3rem;
}

.social svg path:hover {
  fill: white;
}

@media only screen and (max-width: 375px) {
  .ham {
    display: block;
    cursor: pointer;
  }

  nav {
    display: none;
  }

  nav.active {
    position: absolute;
    width: 80%;
    top: 70%;
    left: 10%;
    z-index: 1;
    background-color: white;
    color: black;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  nav ul li {
    padding: 1.5rem 0;
    list-style-type: none;
  }

  nav ul li a {
    text-decoration: none;
    color: hsl(210, 4%, 67%);
    font-weight: 700;
  }

  button {
    font-weight: 700;
    background-color: hsl(51, 100%, 49%);
    padding: 1rem 2rem;
    border-radius: 2rem;
  }

  .main {
    background: url(images/mobile/image-header.jpg);
    background-size: 100% 100%;
  }

  .main h1 {
    font-size: 2.5rem;
    text-align: center;
    letter-spacing: 0.7rem;
  }

  .text,
  .art {
    grid-column: 1 /5;
  }

  .text {
    padding: 3rem 1.4rem;
    text-align: center;
    align-items: center;
  }

  .text h1 {
    padding-bottom: 2rem;
  }

  .art {
    width: 100%;
    height: 400px;
  }

  .graphics,
  .photo {
    padding: 1rem;
  }

  .graphics p,
  .photo p {
    width: 100%;
  }

  .testimony {
    padding: 1rem 0;
  }

  .testimony > p {
    padding: 1.5rem 0;
  }

  .testimony .client {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .ad {
    grid-column: span 2;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .milk {
    background-image: url("images/mobile/image-gallery-milkbottles.jpg");
  }
  .orange {
    background-image: url("images/mobile/image-gallery-orange.jpg");
  }
  .cone {
    background-image: url("images/mobile/image-gallery-cone.jpg");
  }
  .sugar {
    background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
  }
}
